# ShowCase

./: .classpath  .project  README.md  pom.xml
basis/: .project  pom.xml
basis/src/main/java/algorithm/: TopK.java
basis/src/test/java/basis/: StringTest.java
canal/: pom.xml
canal/src/main/java/: ClientSample.java  SimpleCanalClientTest.java  UnitTest.java
canal/src/main/java/dto/: HbaseEntity.java  TransDTO.java
canal/src/main/java/util/: DecodeingKafka.java  EncodeingKafka.java
cdh/: .project  pom.xml
data/: pom.xml
es/: pom.xml
flume/: pom.xml
flume/src/main/java/: FlumeApiTest.java  FlumeOffcialDemo.java  FlumeTest.java
hadoop/: pom.xml
hbase/: pom.xml
hbase/ch03/: .project
hbase/ch04/: .project
hbase/ch05/: .project
hbase/ch06/: .project
hbase/ch07/: .project
hbase/ch08/: .project
hbase/ch09/: .project
hbase/ch11/: .project
hbase/ch12/: .project
hbase/ch13/: .project
hbase/common/: .project
hbase/src/main/java/: HbaseTest.java  HbaseUtil.java  HbaseUtilTest.java
hive/: .project  pom.xml
hive/src/main/java/udf/: ConnectByUDTFTest.java  MultipleTreeTest.java  UnitTest.java
hive/src/main/java/udf/connectby/: ConnectByUDTF.java  HDFSUtil.java  MultipleTree.java
hive/src/main/java/udf/connectby/deprecated/: ConnectByUDTF.java  MultipleTree.java  TreeCreator.java  UnitTest.java  VirtualDataGenerator.java
hive/src/main/java/udf/sample/: Add2ndUDAF.java  AddUDF.java  ExplodeMapUDTF.java
jdk/: .project  pom.xml
kafka/: pom.xml
kafka/src/main/java/: KafkaConsumer.java  KafkaProducer.java
netty/: pom.xml
netty/src/main/java/: NettyClient.java  NettyServer.java  NettyTest.java
netty/src/main/java/test/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  TimeServerInBoundHandler2.java  TimeServerInBoundHandler3.java  TimeServerOutBoundHandler2.java  TimeServerOutBoundHandler3.java
oozie/: .project  pom.xml
oracle/: .project  pom.xml
pdf/: pom.xml
redis/: pom.xml
redis/src/main/java/: RedisAPITest.java
scala/: .project  pom.xml
shell/: .project  pom.xml
spark/: pom.xml
sqoop/: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/dto/: HbaseEntity.java  TransDTO.java
src/main/java/org/apache/hadoop/batis/: MybatisUtil.java  R.java  Tiger.java  TigerMapper.java
src/main/java/org/apache/hadoop/canal/: AbstractCanalClientTest.java  CanalClient.java  ClusterCanalClientTest.java  HbaseHelper.java
src/main/java/org/apache/hadoop/dto/: HbaseEntity.java  TransDTO.java
src/main/java/org/apache/hadoop/flume/: FlumeApiTest.java  FlumeOffcialDemo.java  FlumeTest.java
src/main/java/org/apache/hadoop/hbase/: HbaseTest.java  HbaseUtil.java  HbaseUtilTest.java
src/main/java/org/apache/hadoop/kafka/: KafkaConsumer.java  KafkaConsumer_.java  KafkaProducer.java  KafkaProducer_.java
src/main/java/org/apache/hadoop/netty/: NettyClient.java  NettyServer.java  NettyTest.java
src/main/java/org/apache/hadoop/redis/: RedisAPITest.java
src/main/java/org/apache/hadoop/storm/: OfficalExample.java
src/main/java/org/apache/hadoop/util/: Print.java  StringUtil.java
src/main/java/org/apache/hadoop/zk/: DistributedLock.java  MyDistributedQueue.java  TestCurator.java  ZookeeperTest.java
src/main/java/showcase/dw/glbg/: App.java  StringUtil.java
src/main/java/showcase/dw/glbg/batis/: MybatisUtil.java  R.java  Tiger.java  TigerMapper.java
src/main/java/showcase/dw/glbg/canal/: AbstractCanalClientTest.java  CanalClient.java  ClientSample.java  ClusterCanalClientTest.java  HbaseHelper.java  KafkaConsumer.java  KafkaConsumer_.java  KafkaProducer.java  KafkaProducer_.java  SimpleCanalClientTest.java  UnitTest.java
src/main/java/showcase/dw/glbg/clone/: CloneTest.java
src/main/java/showcase/dw/glbg/flume/: FlumeOffcialDemo.java  FlumeTest.java
src/main/java/showcase/dw/glbg/hbase/: HbaseUtil.java  HbaseUtilTest.java
src/main/java/showcase/dw/glbg/hdfs/: HDFSUtil.java
src/main/java/showcase/dw/glbg/io/: Day20180112.java  Day20180115.java  FilenameFilterTest.java
src/main/java/showcase/dw/glbg/mr/: FileSplitTest.java  FindFriends.java  HDFSPractice.java  (+10 more)
src/main/java/valar/showcase/batis/: MybatisUtil.java  R.java  Tiger.java  TigerMapper.java
src/main/java/valar/showcase/canal/: AbstractCanalClientTest.java  CanalClient.java  ClientSample.java  ClusterCanalClientTest.java  HbaseHelper.java  KafkaConsumer.java  KafkaConsumer_.java  KafkaProducer.java  KafkaProducer_.java  SimpleCanalClientTest.java  UnitTest.java
src/main/java/valar/showcase/flume/: FlumeOffcialDemo.java  FlumeTest.java
src/main/java/valar/showcase/hbase/: HbaseUtil.java  HbaseUtilTest.java
src/main/java/valar/showcase/kafka/: KafkaConsumer.java  KafkaConsumer_.java  KafkaProducer.java  KafkaProducer_.java
src/main/java/valar/showcase/netty/: NettyClient.java  NettyServer.java  NettyTest.java
src/main/java/valar/showcase/util/: Print.java  StringUtil.java
src/main/java/valar/showcase/zk/: DistributedLock.java  DistributedQueue1.java  Master.java  MyDistributedQueue.java  TestCurator.java  ZookeeperDemo.java
src/main/resources/: log4j.properties
src/main/resources/conf/batis/: MyBatis-config.xml  log4j.properties  tiger.xml
src/main/resources/conf/hadoop/: core-site.xml  yarn-site.xml
src/main/resources/conf/myapps/: oozie.rar
src/main/resources/conf/myapps/bundle/: bundle.xml  job.properties
src/main/resources/conf/myapps/template/: coordinator.xml  etl_template.q  job.properties  workflow.xml
src/test/java/showcase/dw/glbg/: AppTest.java  ReflectionTest.java  Slf4jTest.java
zk/: .project  pom.xml
zk/src/main/java/: DistributedLock.java  DistributedQueue1.java  Master.java  MyDistributedQueue.java  TestCurator.java  ZkSyncTest.java  ZookeeperDemo.java  ZookeeperTest.java
zk/src/main/java/simulate/: Client.java  Master.java  Worker.java
zk/src/main/java/source/: ZkAnalysis.java  ZkClientTest.java
zk/src/main/resources/: log4j.properties  log4j.properties.bak
zk/src/main/resources/conf/: zoo.cfg
zk/src/test/java/: ZkAnalysis.java  ZkClientTest.java
(+441 files in other folders)
