<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ShowCase</groupId>
	<artifactId>com.valar.morghulis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dw.glbg</name>
	<url>http://maven.apache.org</url>

	<properties>
	    <jdkLevel>1.7</jdkLevel>
        <requiredMavenVersion>[2.1,)</requiredMavenVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<jdk.version>1.8</jdk.version>
		<hadoop.version>2.6.0</hadoop.version>
		<hive.version>1.1.0</hive.version>
		<kafka.version>0.10.1.0</kafka.version>
		<zookeeper.version>3.4.5</zookeeper.version>
		<mybatis.version>3.4.1</mybatis.version>
		<flume.version>1.6.0</flume.version>
		<quartz.version>2.3.0</quartz.version>
		<junit.version>4.8.2</junit.version>
		<curator.version>2.3.0</curator.version>
		<canal.version>1.0.12</canal.version>
		<hbase.version>1.2.0</hbase.version>
		<apache.common.version>3.0</apache.common.version>
		<jstorm.version>2.1.1</jstorm.version>
		<slf4j.version>1.7.5</slf4j.version>
		<redis.version>2.8.0</redis.version>
		<netty.version>4.0.56.Final</netty.version>
		<log4j.version>1.2.14</log4j.version>
	</properties>

<dependencies>
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>${junit.version}</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
		    <groupId>jdk.tools</groupId>  
		    <artifactId>jdk.tools</artifactId>  
		    <version>${jdkLevel}</version>  
		    <scope>system</scope>  
		    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
        </dependency>  
</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass/>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
      <module>hadoop</module>
	  <module>spark</module>
	  <module>es</module>
	  <module>hbase</module>
	  <module>kafka</module>
	  <module>netty</module>
	  <module>zk</module>
	  <module>basis</module>
	  <module>redis</module>
	  <module>flume</module>
	  <module>data</module>
	  <module>jdk</module>
	  <module>hive</module>
	  <module>oozie</module>
	  <module>scala</module>
	  <module>oracle</module>
	  <module>shell</module>
	  <module>cdh</module>
	  <module>sqoop</module>
	  <module>canal</module>
	  <module>pdf</module>
  </modules>
</project>