nameNode=hdfs://nameservice1
#nameNode=hdfs://cdh-node0:8020
jobTracker=yarnRM
#jobTracker=cdh-node0:8032

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=oozie

start_date=2017-11-23T01:00+0800
end_date=2050-12-22T02:40+0800

#db_uri=jdbc:mysql://:3306/?tinyInt1isBit=false
#db_username=1
#db_passwd=2

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/operation_sys/job_test_gxs/operation_sys_phrase2_template
wf_application_path=${nameNode}/user/oozie/oozie-apps/operation_sys/job_test_gxs/operation_sys_phrase2_template


