<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ShowCase</groupId>
    <artifactId>com.valar.morghulis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>canal</groupId>
  <artifactId>canal</artifactId>
  <packaging>pom</packaging>
  
    <dependencies>
     		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.client</artifactId>
			<version>${canal.version}</version>
		</dependency>
    </dependencies>
</project>