nameNode=hdfs://nameservice1
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=oozie



oozie.bundle.application.path=${nameNode}/user/oozie/oozie-apps/operation_sys/job_test_gxs/my_test/bundle.xml

start=2017-12-26T08:56Z
end=2017-12-30T09:20Z

workflowAppUri2=${nameNode}/user/oozie/oozie-apps/operation_sys/job_test_gxs/my_test/workflow_2nd/workflow.xml
workflowAppUri1=${nameNode}/user/oozie/oozie-apps/operation_sys/job_test_gxs/my_test/workflow_1st/workflow.xml


coordinator1=${nameNode}/user/oozie/oozie-apps/operation_sys/job_test_gxs/my_test/workflow_1st/coordinator.xml
coordinator2=${nameNode}/user/oozie/oozie-apps/operation_sys/job_test_gxs/my_test/workflow_2nd/coordinator.xml